{
  "ConnectionStrings": {
    "Default": "data source=44.199.91.252;initial catalog=Seguridad;Persist Security Info=True;user id=Devuser;password=1PUCD3V2021*;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
